.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Three columns
    grid-template-rows: repeat(5, 200px); // Five rows, each row 200px tall
    gap: 10px; // Gap between grid items
  
    .photo {
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
    }
  
    // Define the placement of each photo
    .photo1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  
    .photo2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  
    .photo3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  
    .photo4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  
    .photo5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  
    .photo6 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  
    .photo7 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  
    .photo8 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  
    .photo9 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  
    .photo10 {
      grid-column: 3 / 4;
      grid-row: 3 / 5;
    }
  
    .photo11 {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
  
    .photo12 {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }
  
    .photo13 {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }
  }
  