.text-section {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  
    h2 {
        grid-column: 1 / span 3; /* Make h2 span across all 3 columns */
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: left; /* Align h2 to the left */
      }
  
    .services {
      grid-column: 1 / span 1;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
  
      .service-item {
        font-weight: bold;
        font-size: 16px;
      }
    }
  
    .right-column {
      grid-column: 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  
      .awards {
        display: flex;
        flex-direction: column;
  
        .award-group {
          display: flex;
          justify-content: space-between;
          padding-bottom: 15px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 20px;
  
          .award-title {
            font-weight: bold;
            margin-bottom: 10px;
          }
  
          .award-detail {
            margin-bottom: 5px;
            text-align: right;
          }
        }
      }
    }
  }
  
  